# mediatr-clean-architecture

./: .gitignore  docker-compose.yml  mediatr-clean-architecture.sln
requests/: DependencyInjectionRequests.http  EmployeeRequests.http  EmployeesRequests.http  http-client.env.json
src/MediatrCleanArchitecture.Api/: AutofacModule.cs  MediatrCleanArchitecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  local.settings.json
src/MediatrCleanArchitecture.Api/Controllers/: DependencyInjectionController.cs  EmployeeController.cs  EmployeesController.cs  ServiceLifetimeController.cs  WeatherForecastController.cs
src/MediatrCleanArchitecture.Api/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/MediatrCleanArchitecture.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggerMiddleware.cs  TimerMiddleware.cs
src/MediatrCleanArchitecture.Api/Properties/: launchSettings.json
src/MediatrCleanArchitecture.Application/: AutofacModule.cs  MediatrCleanArchitecture.Application.csproj  Usings.cs
src/MediatrCleanArchitecture.Application/Commands/CreateEmployee/: CreateEmployeeHandler.cs  CreateEmployeeNotification.cs  CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  CreateEmployeeValidator.cs
src/MediatrCleanArchitecture.Application/DataTransferObjects/: SendEmailResult.cs
src/MediatrCleanArchitecture.Application/Extensions/: ServiceCollectionExtensions.cs
src/MediatrCleanArchitecture.Application/Interfaces/: IDbContext.cs  IDefaultRegistration.cs  IEmailService.cs  IEmployeeService.cs  IExtendedServiceLifetime.cs  IInstancePerDependency.cs  IInstancePerLifetimeScope.cs  IJsonSerializer.cs  IServiceLifetime.cs  ISingleInstance.cs
src/MediatrCleanArchitecture.Application/Mediatr/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MediatrCleanArchitecture.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MediatrCleanArchitecture.Application/Queries/GetAllEmployee/: GetAllEmployeeHandler.cs  GetAllEmployeeRequest.cs  GetAllEmployeeResponse.cs  GetAllEmployeeValidator.cs
src/MediatrCleanArchitecture.Application/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdRequest.cs  GetEmployeeByIdResponse.cs  GetEmployeeByIdValidator.cs
src/MediatrCleanArchitecture.Application/Services/: DefaultRegistration.cs  EmployeeService.cs  ExtendedServiceLifetime.cs  InstancePerDependency.cs  InstancePerLifetimeScope.cs  ServiceLifetime.cs  SingleInstance.cs
src/MediatrCleanArchitecture.Infrastructure/: AutofacModule.cs  MediatrCleanArchitecture.Infrastructure.csproj
tests/MediatrCleanArchitecture.Api.IntegrationTests/: UnitTest1.cs
tests/MediatrCleanArchitecture.Api.UnitTests/: UnitTest1.cs
(+14 files in other folders)
